pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--meteor night
--by tobiasvl
function _init()
  -- tweak these variables
  debug=false
  chill_factor=0.003
  canvas=2000
  stars_amount=canvas*2
  meteors_amount=100

  keyboard=stat(102)!=0 and stat(102)!="www.lexaloffle.com" and stat(102)!="www.playpico.com"
  buttons={o=keyboard and "c" or "🅾️",x=keyboard and "x" or "❎"}

  poke(0x5f80,4)
  cartdata("tobiasvl_meteor_night")
  s=cocreate(say)
  meteors={}
  music(0)
  states={
    intro=0,
    title=1,
    game_over=2
  }

  sunset_colors={
    --12,
    {9,11},
    {14,11},
    {8,3},
    {2,3},
    --13,
    --1,
    {0,13}
  }
  state=states.intro

  cam_x,cam_y=canvas/2,canvas/2
  frame_counter=0
  anim_frame=0
  counter=1
  credits_y=0

  -- mouse stuff
  poke(0x5f2d,1)
  mouse={
    x=stat(32),
    y=stat(33),
    pressed_x=0,
    pressed_y=0,
    down=false}
  last_mouse=0
  last_x=0
  last_y=0
  pressed_x=0
  pressed_y=0
  touch=false
  analog={
    x=0,
    y=0,
    old_x=0,
    old_y=0}

  chilly=true
  chill=0

  meteors_seen=0
  meteors_high=dget(1)
  spr_x=40

  stars={}
  for i=1,stars_amount do
    local x,y=flr(rnd(canvas)),flr(rnd(canvas))
    add(stars,{x=x,y=y})
    if x<128 then
      add(stars,{x=x+canvas,y=y})
    elseif y<128 then
      add(stars,{x=x,y=y+canvas})
    end
    if x<128 and y<128 then
      add(stars,{x=x+canvas,y=y+canvas})
    end
  end

  moon={x=flr(rnd(canvas-128-16))+128,y=flr(rnd(canvas-128-16))+128}
end
-->8
--update
function _update()
  local mouse_pressed=stat(34)==1

  local mouse_released=false
  if mouse.down and not mouse_pressed then
    mouse.down=false
    mouse_released=true
  else
    mouse.down=mouse_pressed
  end

  local temp_mouse=mouse_pressed
  mouse_pressed=mouse_pressed!=last_mouse and mouse_pressed or false
  last_mouse=temp_mouse

  if state==states.intro then
    if btnp(❎) or mouse_pressed then
      title_y=cam_y
      state=states.title
    end
  elseif state==states.title then
    if title_y<=0 then
      title_y=canvas
    end

    if (btnp(🅾️)) chilly=not chilly
    if (btnp(❎) or mouse_pressed) scroll=true

    if scroll then
      title_y-=1
    --if (cam_y<-60) coresume(s,"opening",true)
    end

    if scroll and title_y==cam_y-80 then
      scroll=false
      cam_y=title_y
      state=states.play
    end
  elseif state==states.play then
    if cam_x>=canvas then
      cam_x=0
    elseif cam_x<=0 then
      cam_x=canvas
    end
    if cam_y>=canvas then
      cam_y=0
    elseif cam_y<=0 then
      cam_y=canvas
    end

    if costatus(s)=="dead" and flr(rnd(10000))==42 then
      s=cocreate(say)
      coresume(s,"random",true)
    end

    if chilly then
      if chill>30 then
        if costatus(s)=="dead" then
          s=cocreate(say)
          if meteors_seen==0 then
            coresume(s,"home_dissatisfied",false)
          elseif meteors_seen<=5 then
            coresume(s,"home_satisfied",false)
          elseif meteors_seen==meteors_high then
            coresume(s,"home_high",false)
          else
            coresume(s,"home_amazing",false)
          end
        end
      else
        chill+=chill_factor
      end
    end

    local x,y=stat(32),stat(33)
    if x!=old_x or y!=old_y or mouse_pressed then
      old_x,old_y=x,y
      mouse.x,mouse.y=x+cam_x,y+cam_y
    end

    local analog={}
    analog.x,analog.y=analog_x()/5,analog_y()/5
    if analog.x!=0 then
      if mouse.x>=127+cam_x then
        cam_x+=1
        mouse.x+=1
      elseif mouse.x<=1+cam_x then
        cam_x-=1
        mouse.x-=1
      else
        mouse.x+=analog.x
      end
    end
    if analog.y!=0 then
      if mouse.y>=127+cam_y then
        cam_y+=1
        mouse.y+=1
      elseif mouse.y<=1+cam_y then
        cam_y-=1
        mouse.y-=1
      else
        mouse.y+=analog.y
      end
    end

    if analog.x==0 and analog.y==0 then
      if (btnp(⬇️)) mouse.y+=10
      if (mouse.y>=127+cam_y) cam_y+=1 mouse.y+=1
      if (btnp(➡️)) mouse.x+=10
      if (mouse.x>=127+cam_x) cam_x+=1 mouse.x+=1
      if (btnp(⬆️)) mouse.y-=10
      if (mouse.y<=1+cam_y) cam_y-=1 mouse.y-=1
      if (btnp(⬅️)) mouse.x-=10
      if (mouse.x<=1+cam_x) cam_x-=1 mouse.x-=1
    end

    if mouse_pressed then
      mouse.pressed_x,mouse.pressed_y=mouse.x,mouse.y
    end

    touch=(mouse_released and mouse.x==mouse.pressed_x and mouse.y==mouse.pressed_y)

    if (btnp(❎) or touch) and costatus(s)=="dead" then
      --[[if mouse.x>=cam_x+40 then
        s=cocreate(say)
        coresume(s,"cold",false)]]
      for meteor_data in all(meteors) do
        if meteor_data.x>=cam_x and meteor_data.x<=cam_x+127 and meteor_data.y>=cam_y and meteor_data.y<=cam_y+127 then
          s=cocreate(say)
          coresume(s,"look",true)
        end
      end
      if mouse.x>=moon.x and mouse.x<=moon.x+16 and mouse.y>moon.y and mouse.y<moon.y and costatus(s)=="dead" then
        s=cocreate(say)
        coresume(s,"moon",true)
      end
      if costatus(s)=="dead" then
        s=cocreate(say)
        coresume(s,"miss",true)
      end
      mouse_pressed=false
    end

    if #meteors<meteors_amount then
      add(meteors,create_meteor())
    end

    if chilly and meteors_seen>meteors_high then
      meteors_high=meteors_seen
      dset(1,meteors_high)
    end
  elseif state==states.game_over then
    if credits_y>=canvas then
      cam_y=-(credits_y-cam_y)
      credits_y=0
    end

    if credits_y<cam_y+660 then
      credits_y+=1
    else
      meteors_seen,chill=0,0
      title_y=credits_y
      cam_y=title_y
      state=states.title
    end
  end
end
-->8
--draw
function _draw()
  if state==states.intro then
    frame_counter+=1
    anim_frame+=0.5
    if counter==#sunset_colors then
      spr_x-=1
    elseif frame_counter%25==0 then
      counter+=1
    end
    if spr_x+40<0 then
      title_y=cam_y
      state=states.title
    end
    cls(sunset_colors[counter][1])

    if counter>=#sunset_colors-1 then
      print_stars()
    end

    rectfill(0,100,128,128,sunset_colors[counter][2])

    spr(161+(flr(anim_frame)%6)*2,spr_x,78,2,3)
    pal(12,1)
    spr(161+(flr((anim_frame)+4)%6)*2,spr_x+24,78,2,3)
    pal()
  elseif state==states.title then
    cls()

    print_stars()

    camera(cam_x,title_y)

    if (chilly) center("★"..(scroll and meteors_seen or meteors_high),cam_y+40,7)

    local press="press "..buttons.x
    if not scroll then
      if (stat(95)%2==0) outline(press,cam_x,title_y+30,12,7,true)
      if chilly then
        spr(176,cam_x+15,title_y+20)
        outline("chill mode (press "..buttons.o..")",0,title_y+20,12,7,true)
      else
        outline("chill out mode (press "..buttons.o..")",0,title_y+20,1,6,true)
      end
    end
    palt(0,false)
    sspr(0,0,127,127,cam_x+0,cam_y+49)
    palt()
  elseif state==states.play then
    cls()
    camera(cam_x,cam_y)

    if debug then
      rect(cam_x,cam_y,cam_x+127,cam_y+127,8)
      color(2)
      print("mouse.y:"..mouse.y,cam_x+1,cam_y+1)
      print("cam_y:"..cam_y,cam_x+1,cam_y+7)
      print("mouse.x:"..mouse.x,cam_x+1,cam_y+13)
      print("cam_x:"..cam_x,cam_x+1,cam_y+19)
      print("saying:"..(s and costatus(s) or "nil"),cam_x+1,cam_y+25)
      print("mem:"..stat(0),cam_x+1,cam_y+31)
      print("fps:"..stat(7).."/"..stat(9),cam_x+1,cam_y+37)
      color(stat(1)>=1 and 8 or 2)
      print("cpu:"..stat(1),cam_x+1,cam_y+43)
      print("mousepress:"..tostr(stat(34)),cam_x+1,cam_y+49)
    end

    print_stars()

    palt(0,false)
    circfill(moon.x,moon.y,16,7)
    circfill(moon.x+10,moon.y+10,16,0)
    palt()

    for meteor_data in all(meteors) do
      local m=meteor_data.thread
      if costatus(m)!="dead" then
        coresume(m)
      else
        del(meteors,meteor_data)
      end
    end

    if s and costatus(s)!="dead" then
      coresume(s)
    end

    if chilly then
      spr(176,cam_x+40,cam_y+110)
      rect(cam_x+48,cam_y+110,cam_x+80,cam_y+116,7)
      rectfill(cam_x+49,cam_y+111,cam_x+79,cam_y+115,0)
      rectfill(cam_x+49,cam_y+111,cam_x+49+min(30,flr(chill)),cam_y+115,12)
    end

    center("★"..meteors_seen,cam_y+120,7)

    spr(160,mouse.x,mouse.y)
  elseif state==states.game_over then
    cls()

    print_stars()

    camera(cam_x,credits_y)

    local co=300
    center("meteor night",cam_y+co,7)
    co+=48
    center("by tobias v. langhoff",cam_y+co,7)
    co+=64
    center("music by robby duguay",cam_y+co,7)
    co+=64
    center("based on an idea by",cam_y+co,7)
    co+=48
    center("eric caoili,",cam_y+co,7)
    co+=48
    center("jc fletcher",cam_y+co,7)
    co+=48
    center("and ashley davis",cam_y+co,7)
    co+=64
    center("with artwork by ashley davis",cam_y+co,7)
    co+=24
    palt(0,false)
    sspr(0,0,127,127,cam_x,cam_y+co)
    palt()
  end
end
-->8
--functions
function outline(s,x,y,c1,c2,center)
  if center then
    x=cam_x+(64-(#s*2))
  end
  for i=0,2 do
    for j=0,2 do
      if not(i==1 and j==1) then
        print(s,x+i,y+j,c1)
      end
    end
  end
  print(s,x+1,y+1,c2)
end

function center(s,y,c)
  print(s,cam_x+(64-(#s*2)),y,c)
end

function say(situation,initiator)
  local colors={
    [true]=12,
    [false]=1
  }
  local convo=lines[situation]
  for i=1,#convo do
    local line=flr(rnd(#convo[i]))+1
    for j=1,60 do
      outline(convo[i][line],cam_x,cam_y+100,colors[initiator],7,true)
      yield()
    end
    initiator=not initiator
  end
  convo["action"]()
end

function create_meteor()
  local x,y=flr(rnd(canvas)),flr(rnd(canvas))
  local m=cocreate(meteor)
  coresume(m,x,y)
  return {thread=m,x=x,y=y}
end

function meteor(x,y)
  local x_offset,y_offset=flr(rnd(15)),15
  yield()
  for i=1,30 do
    if (debug) rect(x,y,x+x_offset,y+y_offset,8)
    line(x,y,x+x_offset,y+y_offset,7)
    yield()
  end
end

function print_stars()
  for star in all(stars) do
    pset(star.x,star.y,7)
  end
end

function analog_x()
  if(peek(0x5f81)==0)then return 0 else return peek(0x5f81)-100 end end
function analog_y() if(peek(0x5f82)==0)then return 0 else return peek(0x5f82)-100 end end
-->8
--lines
game_over=function() state=states.game_over credits_y=cam_y end
lines={
  moon={
    {
      "the moon is so beautiful.",
    }
  },
  random={
   {
     "we're all made of star stuff.",
     "space is the breath of art.",
     "we're just a pale blue dot.",
     "you feel so insignificant.",
     "so beautiful."
   },
   action=function() end
  },
  cold={
    {
      "brrr.",
      "i'm chilly.",
      "it's cold.",
      "i'm cold.",
      "are you cold?"
    },
    {
      "come here.",
      "c'mere.",
    },
    {
      "thanks!",
      "mmmm.",
    },
    action=function() chill=(chill<3 and 0 or (chill-3)) end
  },
  home_dissatisfied={
    {
      "i'm cold. can we go?",
      "can i go home now?",
      "i'm cold and tired."
    },
    {
      "they can be hard to see.",
      "yes, okay, we can go.",
      "all right, if you want to.",
      "well, okay.",
      "sorry you didn't see any."
    },
    action=game_over
  },
  home_amazing={
    {
      "this was great.",
      "i had a great time.",
      "this was nice.",
      "i'm cold, but not tired."
    },
    {
      "let's go home.",
      "let me warm you up.",
      "come here.",
      "c'mere."
    },
    action=game_over
  },
  home_high={
    {
      "i've never seen so many!",
      "this was amazing \135"
    },
    {
      "let's go home!",
      "come here, you.",
      "i had a great night."
    },
    action=game_over
  },
  home_satisfied={
    {
      "brr. let's go home!",
      "do you want to go home?",
      "wanna crawl under a blanket?",
      "let's go home and warm up."
    },
    {
      "of course!",
      "sure!",
      "let's go.",
      "come on."
    },
    action=game_over
  },
}
lines.look_initial={
  "look!",
  "did you see it?",
  "look there!",
  "do you see the meteor?",
  "a shooting star!",
  "there!",
  "make a wish!",
  "ooh, there!"
}
lines.look={
  lines["look_initial"],
  {
    "yes, i saw it!",
    "beautiful!",
    "oh, yeah, look at that!",
    "yeah, wow!"
  },
  action=function() chill=(chill<10 and 0 or (chill-10)) meteors_seen+=1 end
}
lines.miss={
  lines["look_initial"],
  {
    "no... where?",
    "i don't see anything.",
    "don't think so?",
    "hmm, nope...",
    "must have missed it."
  },
  action=function() chill+=5 end
}
__gfx__
0000000000000000000000000000000000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000dd000000000000001100000000000000000000000000000000000000000000000000000000000006d0000000000000
0000000000000000000000000000000000000000000000000dc50000000000056000000000000000000000000000000000000000000000000010000000000000
000000000500000000000000000000000000000000000001cdc10000000000077d00000000000000000000000000000000000000000000000000160000000000
00000000050000000000000000000000000000000000000cd1c01111100000056100000000000000000000000000000000000000000000000000571000000000
0000000000000000000000000000000000000000000000dd016ccdddd00000000000000000001111110110000000000000000000000000000000000000000000
0000000000000000000000000010000000000000000001c001110000000000000100dccccc1ccccccc0ccccc0000000000005500000000000000000000000000
0000000000000000d000000000d100000000000000000d100100000011001c001c10dccccc1cccccc10ccccc0011d10000057700000000000000000000000000
0000000000000000d0000000000000000000000000001c0077111dcccc101c101c101c1010011111101dd11100cccc10000d7700000000000000000000000000
000000000000000000000000000000000000000000000101777ccccccc10111011101110000011110001100001dcccc01ccd6100000000000000000000000000
00000d100000000000000000000000000000d10000000005777611111110111011101110000011110001100001111110ccdcc000000000000000000000000000
00000d5000000000000000000000000000007d000000000d7777dd667770111011101111110001110011111101100110dc01c100000000000000000000000000
00000000000000000000000000000000000010000000000d777777777770111111101111111001110011111111100110110dc100000000000000000000000000
000000000000000000000000000000000000000000015d677777777777101111111011111110011100111111111001111111d001100000000000000000000000
000000000000000000000000000000000000000000777777777777777d101111111101111100011100111110111001111111000cc10000000000000000000000
00000000000000000000000000000000000000000067777777777777611011111111011100000111001111001110111111110011ccd000000000000000000000
00000000000000000000000000000000000000000016777777777777111011111111011100000ccc001c00001d1111111111011111cc10000060000000000000
0000000000005d000000000000000000000000000000d77777777777d110111111110ccc11c10ccc00dcccc11ccccd01111101111111cc100575000000000000
000000000000150000000000000000000000000000000177777777777110110dc1dc0dccccc10ccc00dcccc101ccc10dc1d10011111111110010000000000000
000000000000000000000000000000600000000000000577777777777610cc01c1dc01cc1100011100111110001cc10cc1cc1011111111111100000000000000
000000000000000000000000000000100000000000000d77777d677776101d0111110000001000060000001111016c11101c1001d11111111111000000000000
000000000000000000000000000000000000000000000d7777dccc677610100000000050116500655d0001c67611761111001100ccdc11111111100000000000
000000000000000000000000000000000000000000000d7776cd511011000511ddd0d6755d6d1d6057d00d77d7d1dc1c66c1dd10d1001cd11111111000000000
000000000000000000000000000160000000000000000d775100000000057607766507d000d000d0555d0d7d17d17d1676716610001101cccc11111110000000
0000000000000000000000000006710000000000000110d500001111cc00d710160561d0161000501500017d17d17dc71c7d766c11cd101ddcccc11111110000
0000000000000000000000000000d000000000000001c001cccccccc1007d11175051050000000000000017d17d17dd71d7d7777dc6711000011dcccd1111110
00000000000000000000000000000000000000000001c100c11110000000000010000000000000000000017d17617dc7677c7717d7777710000000011dddd110
000000000000000000000000000000000000000000000cc1c1000000000000000000000000000000000001cc16d17d1d767d7617d176dd100000000000000000
00000055000000000000000000000000001000000000001dcc0000000000000000000000000000000000001001111dc11d717617d176110576dd600000000000
0000006d0000000000000000000000001cc00000000000000000000000000000000000000000000000710000000017d117617d17d17d10006567600000000000
0000000000000000000000000000000ccc100000000000000000000000001000000000000000000005710000000016767711111cc17d10005010000000000000
000000005600000000000000000000ccccc0000000000000000000000001d00000000000000000000010000000001c676d10100111dc10000000000000000000
00000000d750000000000000000000ccccc000000000000000000000000000000000000000000000000000000000011111000000001100001610000000000000
000000000100000000000000000001cccc1000000000000000000000000000000000000000000000000000000000000000000000000000001610000000000000
00000000000000000000000000000ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001ccc000000001750000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001cccccccc100000000ccc1000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ccccccc666cc1000001ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001ccccccc66676cc10000ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001cccccccc6cc676cc1001ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001ccccccccc6ccc776cc101ccc00000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000
00000cccc6666ccc6cc676ccc1ccc100000000111110000000000570000000000000000000000000000001000000000000000000000000000000000000000000
00001ccc677676cc676776ccccccc000000001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccc77ccc76cc6777ccccccc1111110011111111100000000000000000000000000000000000000000000000000000000000000000d61000000000000051
0000cccc67cccc7cccc666ccc1111111111100000111110000000000000000000000017000000000000000000000000000000000000000d7d00000000000017d
111ccccc676ccc76cccc776511111111767d1100000111100000000000000000000000d000000000000000000000000000000000000000050000000000000050
d1dcccccc7766676ccc777111111111dd1d7d1100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcccccc6777776cc77711111d6d11dd11661110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccc67777c677711111661d711611d7d111d00011100000000000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccccc6cc677761111d7d11d61d6167d111ddcc11110000011000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccccccccc676d1111d76111711d777d111dccc111cc0001cc000000000000000000000000000000000000000000000000000000000000000000000000
ddddccccccccccccccc11111d77d117d11d6d11111ccd111cccc1ccc000000000000000000000000000000000000000000000000000000000000000000000000
ddddccccccccccccccc111111777dd7d1111111111cd1111ccccccc1000000000000000000015000000000017750000000000000000000000000000000000000
ddddcccccccccccccc1111111d77777d11111111111d1111cdccccc00000000000000000000d70000000000d7750000000000000000000000000000000000000
dddddccccccccccccc11111111d77761167d11111111111ccddccd1d110000000000000000001000000000017600000000000000000000000000000000000000
d11dddcccccccccccc11111111116d11167d11111111111cccdd11dddd1111000000000000000000000000000000000000000000000000000000000000000000
d11dddcccccccccccc111111111111111d7d1111111111cccccd11dddddd11100000000000006700000000000000000000000000000000000000000000000000
dddd11dccccccccccc111111111111111111111111111ccccccc111cc1dd1d11000000000000d10000000000000005000000000000000000000000000005d000
dddd1dddcccccccccc11111111111111111111111111cc111cccd1cccddddddd1100000000000000000000000000d700000000000000000000000000000d6000
ddddddddddcccccccc11111ccc11111111111111111cc11111ccccccc1dddddddd11011000000000000000000000050000000000000000000000000000000000
dddddddddddcccddccc11cccccc111111111111111cc111111dcccccdddddddddddd111000000000000000000000000000000000000000000000000000000000
dddddddddddccddddcc11cccccc11111111111111ccc1111111cccd1dd11ddddddddd11100000000000000000000000000000000000000000000000000000000
ddddddddddcccddddccccccccc111111111111111cc111111111cddd1111ddddddddd11110000000000000000000000000000000000000000000000000000000
d11dddddddccc1ddddcccccc1111111111111111111111111111ddddd1dddddddddddddddd000000000000000000000000000000000000000000006600000000
d11dddddddcccdddddccccc111111111111111111111111111111dddddddddddddddddddddd10000000000000000000000000000000000000000017700000000
ddddddddddcccdddccccccc1111111111111111111111111111111dddddddddddddddddddddd1101100000000000000000000006700000000000005100000000
dddddddddddcccccccccdccccc1111111111111111111111111111dd1111dddddd1111dd1ddddd1100000000000000000000000d500000000000000000000000
ddddddddddddccccccdddddccc1111111111111111111111111111111111dddddd111111ddddddd1111000000000000000000000000000000000000000000000
dddddddddddd1ddd1dddddddd111c111111111111111111111111111111ddddddddddd1dddddddddd11010000000000000000000000000000000000000000000
ddddddddd11d1dddddddddddd111cc1111111111111111111111d11111ddddddddddddddddddddddd11110000000000000000000000000000100000000000000
dddddddddd111ddddddddddd1111dd11111111111111111dd111d111dddddddddddddddddddddddddd1d00000000000000000000000000005710000000000000
dddddddddddddddddddddddd1111ddd1111111111111111dd111dddddddd1ddddddddddddd11ddddddddd1000000000000000000000000001d00000000000000
dddddddddddddddddddddddd1111ddd111111111111111ddd111ddddddd11ddddddddddddd11dddddddddd100000000000000000000000000000000000000000
ddddd1ddddddddddddddddddd111dddd1111111111111dddd1111111ddd1111ddddd1ddddd1ddddddddddddd0000000000000000000000000000000000000000
dd1111dddddddd1d11d1ddddd111ddddddd111111111ddddd11111111dd11ddddddd11d1ddddddddddddddddd000000000000000000000000000000000000000
dd11dddddddddd111d11ddddd1111ddddddddd11111ddddddd111111dddddddddddd1111dddddddd1dd1dddddd11000000000000000000000000000000000000
dddddddddddddddddddddddddd11111dddddddddddddddddddddddddddddddddddddddd1dddddddd1d11ddddd111000000000000000000000000000000000000
dddddddddddddddddddddddddd1111111ddddddddddddddddddddddddddddddddddddddddddddddd1dddddddd11d100000000000000000000000000000000000
dddddddddddddddddddddddddddd11111dddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddd10000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000cccccc000000000000000000000000000000000000000000cccccc000000000000000000000000000000
001c10000000cccccc0000000000cccccc000000000cccccccc000000000cccccc0000000000cccccc000000000cccccccc00000000000000000000000000000
01d7d100000cccccccc00000000cccccccc0000000cccccccccc0000000cccccccc00000000cccccccc0000000cccccccccc0000000000000000000000000000
1c777c1000cccccccccc000000cccccccccc00000cc77cc77cccc00000cccccccccc000000cccccccccc00000cc77cc77cccc000000000000000000000000000
01d7d1000cc77cc77cccc0000cc77cc77cccc0000ccc7ccc7cccc0000cc77cc77cccc0000cc77cc77cccc0000ccc7ccc7cccc000000000000000000000000000
001c10000ccc7ccc7cccc0000ccc7ccc7cccc0000cc77cc77cccc0000ccc7ccc7cccc0000ccc7ccc7cccc0000cc77cc77cccc000000000000000000000000000
000100000cc77cc77cccc0000cc77cc77cccc0000cccccccccccc0000cc77cc77cccc0000cc77cc77cccc0000cccccccccccc000000000000000000000000000
000000000cccccccccccc0000cccccccccccc0000ccccccc7cccc0000cccccccccccc0000cccccccccccc0000ccccccc7cccc000000000000000000000000000
000700000ccccccc7cccc0000ccccccc7cccc00000ccc777cccc00000ccccccc7cccc0000ccccccc7cccc00000ccc777cccc0000000000000000000000000000
0707070000ccc777cccc000000ccc777cccc0000000cccccccc0000000ccc777cccc000000ccc777cccc0000000cccccccc00000000000000000000000000000
00777000000cccccccc00000000cccccccc000000000cccccc000000000cccccccc00000000cccccccc000000000cccccc000000000000000000000000000000
777777700000ccccccccc0000000ccccccc000000000ccccccc000000000ccccccc000000000cccccc0000000000ccccccccc000000000000000000000000000
007770000c00cccccc000c000000cccccc0c00000000cccccc0c0000000ccccccc0c00000000cccccc0000000000cccccc000c00000000000000000000000000
0707070000c0cccccc0000c00000cccccc00c0000000cccccc0c00000000cccccc00c0000000ccccccc000000000cccccc000c00000000000000000000000000
00070000000ccccccc0000000ccccccccc00c0000000cccccc0000000000cccccc000000000cccccccc000000000cccccc000000000000000000000000000000
000000000000cccccc0000000000cccccc0c00000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc000000000000000000000000000000
000000000000cccccc0000000000ccccccc000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc000000000000000000000000000000
000000000000cccccc0000000000cccccc00000000000cccc00000000000cccccc0000000000cccccc0000000000cccccc000000000000000000000000000000
000000000000cccccc00cc000000ccccc000000000000cc00000000000000cccc000000000000cccc0000000000c00000c000000000000000000000000000000
000000000000c00000cc0c00000c0000c00c0000000000c000000000000000c00cc0000000000c0000000000000c000000c00000000000000000000000000000
00000000000c000000000c00000c00000ccc00000000000c0000000000000c0cc0c0000000000c00c00000000000c000000c0000000000000000000000000000
00000000000c000000000c00000c00000000c000000000ccc000000000000c0000c0000000000cccc0000000000cc0000000c000000000000000000000000000
0000000cc0c00000000000000000c0000000c0000000cc0c000000000cc0c00000c00000000000c00c0000000cc00000000c0000000000000000000000000000
000000000cc00000000000000cccc0000000000000000cc000000000000cc00000000000000cccc00c000000000000000cc00000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007000000cccccccccccccc0ccc00000ccccccccccccccccc0000cccccccccccccccccccccccc0000ccccccc0ccc00000000000000000000
000000000000000070707000cc77c7c7c777c7c0c7c00000c777cc77c77cc777c000cc7cc777c777c777cc77cc77c000cc77777ccc7cc0000000000000000000
000000000000000007770000c7ccc7c7cc7cc7c0c7c00000c777c7c7c7c7c7ccc000c7ccc7c7c7c7c7ccc7ccc7ccc000c77ccc77ccc7c0000000000000000000
000000000000000777777700c7c0c777cc7cc7c0c7c00000c7c7c7c7c7c7c77c0000c7c0c777c77cc77cc777c777c000c77c7c77c0c7c0000000000000000000
000000000000000007770000c7ccc7c7cc7cc7ccc7ccc000c7c7c7c7c7c7c7ccc000c7ccc7ccc7c7c7ccccc7ccc7c000c77ccc77ccc7c0000000000000000000
000000000000000070707000cc77c7c7c777c777c777c000c7c7c77cc777c777c000cc7cc7c0c7c7c777c77cc77cc000cc77777ccc7cc0000000000000000000
0000000000000000007000000cccccccccccccccccccc000ccccccccccccccccc0000cccccc0cccccccccccccccc00000ccccccc0ccc00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000770000000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000000000000000000000000000000777000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777770070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777700070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000700777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000dd000000000000001100000000000000000000000000000000000000000000000000000000000006d0000000000000
0000000000000000000000000000000000000000000000000dc50000000000056000000000000000000000000000000000000000000000000010000000000000
000000000500000000000000000000000000000000000001cdc10000000000077d00000000000000000000000000000000000000000000000000160000000000
00000000050000000000000000000000000000000000000cd1c01111100000056100000000000000000000000000000000000000000000000000571000000000
0000000000000000000000000000000000000000000000dd016ccdddd00000000000000000001111110110000000000000000000000000000000000000000000
0000000000000000000000000010000000000000000001c001110000000000000100dccccc1ccccccc0ccccc0000000000005500000000000000000000000000
0000000000000000d000000000d100000000000000000d100100000011001c001c10dccccc1cccccc10ccccc0011d10000057700000000000000000000000000
0000000000000000d0000000000000000000000000001c0077111dcccc101c101c101c1010011111101dd11100cccc10000d7700000000000000000000000000
000000000000000000000000000000000000000000000101777ccccccc10111011101110000011110001100001dcccc01ccd6100000000000000000000000000
00000d100000000000000000000000000000d10000000005777611111110111011101110000011110001100001111110ccdcc000000000000000000000000000
00000d5000000000000000000000000000007d000000000d7777dd667770111011101111110001110011111101100110dc01c100000000000000000000000000
00000000000000000000000000000000000010000000000d777777777770111111101111111001110011111111100110110dc100000000000000000000000000
000000000000000000000000000000000000000000015d677777777777101111111011111110011100111111111001111111d001100000000000000000000000
000000000000000000000000000000000000000000777777777777777d101111111101111100011100111110111001111111000cc10000000000000000000000
00000000000000000000000000000000000000000067777777777777611011111111011100000111001111001110111111110011ccd000000000000000000000
00000000000000000000000000000000000000000016777777777777111011111111011100000ccc001c00001d1111111111011111cc10000060000000000000
0000000000005d000000000000000000000000000000d77777777777d110111111110ccc11c10ccc00dcccc11ccccd01111101111111cc100575000000000000
000000000000150000000000000000000000000000000177777777777110110dc1dc0dccccc10ccc00dcccc101ccc10dc1d10011111111110010000000000000
000000000000000000000000000000600000000000000577777777777610cc01c1dc01cc1100011100111110001cc10cc1cc1011111111111100000000000000
000000000000000000000000000000100000000000000d77777d677776101d0111110000001000060000001111016c11101c1001d11111111111000000000000
000000000000000000000000000000000000000000000d7777dccc677610100000000050116500655d0001c67611761111001100ccdc11111111100000000000
000000000000000000000000000000000000000000000d7776cd511011000511ddd0d6755d6d1d6057d00d77d7d1dc1c66c1dd10d1001cd11111111000000000
000000000000000000000000000160000000000000000d775100000000057607766507d000d000d0555d0d7d17d17d1676716610001101cccc11111110000000
0000000000000000000000000006710000000000000110d500001111cc00d710160561d0161000501500017d17d17dc71c7d766c11cd101ddcccc11111110000
0000000000000000000000000000d000000000000001c001cccccccc1007d11175051050000000000000017d17d17dd71d7d7777dc6711000011dcccd1111110
00000000000000000000000000000000000000000001c100c11110000000000010000000000000000000017d17617dc7677c7717d7777710000000011dddd110
000000000000000000000000000000000000000000000cc1c1000000000000000000000000000000000001cc16d17d1d767d7617d176dd100000000000000000
00000055000000000000000000000000001000000000001dcc0000000000000000000000000000000000001001111dc11d717617d176110576dd600000000000
0000006d0000000000000000000000001cc00000000000000000000000000000000000000000000000710000000017d117617d17d17d10006567600000000000
0000000000000000000000000000000ccc100000000000000000000000001000000000000000000005710000000016767711111cc17d10005010000000000000
000000005600000000000000000000ccccc0000000000000000000000001d00000000000000000000010000000001c676d10100111dc10000000000000000000
00000000d750000000000000000000ccccc000000000000000000000000000000000000000000000000000000000011111000000001100001610000000000000
000000000100000000000000000001cccc1000000000000000000000000000000000000000000000000000000000000000000000000000001610000000000000
00000000000000000000000000000ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001ccc000000001750000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001cccccccc100000000ccc1000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ccccccc666cc1000001ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001ccccccc66676cc10000ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001cccccccc6cc676cc1001ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001ccccccccc6ccc776cc101ccc00000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000007
00000cccc6666ccc6cc676ccc1ccc100000000111110000000000570000000000000000000000000000001000000000000000000000000000000000000000000
00001ccc677676cc676776ccccccc000000001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccc77ccc76cc6777ccccccc1111110011111111100000000000000000000000000000000000000000000000000000000000000000d61000000000000050
0000cccc67cccc7cccc666ccc1111111111100000111110000000000000000000000017000000000000000000000000000000000000000d7d000000000000170
111ccccc676ccc76cccc776511111111767d1100000111100000000000000000000000d000000000000000000000000000000000000000050000000000000050
d1dcccccc7766676ccc777111111111dd1d7d1100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcccccc6777776cc77711111d6d11dd11661110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccc67777c677711111661d711611d7d111d00011100000000000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccccc6cc677761111d7d11d61d6167d111ddcc11110000011000000000000000000000000000000000000000000000000000000000000000000000000
dddccccccccccccc676d1111d76111711d777d111dccc111cc0001cc000000000000000000000000000000000000000000000000000000000000000000000000
ddddccccccccccccccc11111d77d117d11d6d11111ccd111cccc1ccc000000000000000000000000000000000000000000000000000000000000000000000000
ddddccccccccccccccc111111777dd7d1111111111cd1111ccccccc1000000000000000000015000000000017750000000000000000000000000000000000000
ddddcccccccccccccc1111111d77777d11111111111d1111cdccccc00000000000000000000d70000000000d7750000000000000000000000000000000000000
dddddccccccccccccc11111111d77761167d11111111111ccddccd1d110000000000000000001000000000017600000000000000000000000000000000000000
d11dddcccccccccccc11111111116d11167d11111111111cccdd11dddd1111000000000000000000000000000000000000000000000000000000000000000000
d11dddcccccccccccc111111111111111d7d1111111111cccccd11dddddd11100000000000006700000000000000000000000000000000000000000000000000
dddd11dccccccccccc111111111111111111111111111ccccccc111cc1dd1d11000000000000d10000000000000005000000000000000000000000000005d000
dddd1dddcccccccccc11111111111111111111111111cc111cccd1cccddddddd1100000000000000000000000000d700000000000000000000000000000d6000
ddddddddddcccccccc11111ccc11111111111111111cc11111ccccccc1dddddddd11011000000000000000000000050000000000000000000000000000000000
dddddddddddcccddccc11cccccc111111111111111cc111111dcccccdddddddddddd111000000000000000000000000000000000000000000000000000000000
dddddddddddccddddcc11cccccc11111111111111ccc1111111cccd1dd11ddddddddd11100000000000000000000000000000000000000000000000000000000
ddddddddddcccddddccccccccc111111111111111cc111111111cddd1111ddddddddd11110000000000000000000000000000000000000000000000000000000
d11dddddddccc1ddddcccccc1111111111111111111111111111ddddd1dddddddddddddddd000000000000000000000000000000000000000000006600000000
d11dddddddcccdddddccccc111111111111111111111111111111dddddddddddddddddddddd10000000000000000000000000000000000000000017700000000
ddddddddddcccdddccccccc1111111111111111111111111111111dddddddddddddddddddddd1101100000000000000000000006700000000000005100000000
dddddddddddcccccccccdccccc1111111111111111111111111111dd1111dddddd1111dd1ddddd1100000000000000000000000d500000000000000000000000
ddddddddddddccccccdddddccc1111111111111111111111111111111111dddddd111111ddddddd1111000000000000000000000000000000000000000000000
dddddddddddd1ddd1dddddddd111c111111111111111111111111111111ddddddddddd1dddddddddd11010000000000000000000000000000000000000000000
ddddddddd11d1dddddddddddd111cc1111111111111111111111d11111ddddddddddddddddddddddd11110000000000000000000000000000100000000000000
dddddddddd111ddddddddddd1111dd11111111111111111dd111d111dddddddddddddddddddddddddd1d00000000000000000000000000005710000000000000
dddddddddddddddddddddddd1111ddd1111111111111111dd111dddddddd1ddddddddddddd11ddddddddd1000000000000000000000000001d00000000000000
dddddddddddddddddddddddd1111ddd111111111111111ddd111ddddddd11ddddddddddddd11dddddddddd100000000000000000000000000000000000000000
ddddd1ddddddddddddddddddd111dddd1111111111111dddd1111111ddd1111ddddd1ddddd1ddddddddddddd0000000000000000000000000000000000000000
dd1111dddddddd1d11d1ddddd111ddddddd111111111ddddd11111111dd11ddddddd11d1ddddddddddddddddd000000000000000000000000000000000000000
dd11dddddddddd111d11ddddd1111ddddddddd11111ddddddd111111dddddddddddd1111dddddddd1dd1dddddd11000000000000000000000000000000000000
dddddddddddddddddddddddddd11111dddddddddddddddddddddddddddddddddddddddd1dddddddd1d11ddddd111000000000000000000000000000000000000
dddddddddddddddddddddddddd1111111ddddddddddddddddddddddddddddddddddddddddddddddd1dddddddd11d100000000000000000000000000000000000
dddddddddddddddddddddddddddd11111dddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddd10000000000000000000000000000000000

__sfx__
011800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
