pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--meteor night
--by tobiasvl
function _init()
  -- tweak these variables
  debug=false
  chill_factor=0.003
  canvas=2000
  stars_amount=canvas*2

  cartdata("tobiasvl_meteor_night")
  last_mouse,last_x,last_y=0,0,0
  s=cocreate(say)
  meteors={}
  music(0)
  states={
    intro=0,
    title=1,
    game_over=2
  }
  sunset_colors={
    --12,
    {9,11},
    {14,11},
    {8,3},
    {2,3},
    --13,
    --1,
    {0,13}
  }
  state=states.intro

  cam_x,cam_y=canvas/2,canvas/2
  frame_counter=0
  counter=1
  credits_y=0

  chilly=true
  chill=0

  meteors_seen=0
  meteors_high=dget(1)
  poke(0x5f2d,1)
  mouse={x=stat(32),y=stat(33)}
  spr_x=40

  stars={}
  for i=1,stars_amount do
    local x,y=flr(rnd(canvas)),flr(rnd(canvas))
    add(stars,{x=x,y=y})
    if x<128 then
      add(stars,{x=x+canvas,y=y})
    elseif y<128 then
      add(stars,{x=x,y=y+canvas})
    end
    if x<128 and y<128 then
      add(stars,{x=x+canvas,y=y+canvas})
    end
  end

  moon={x=flr(rnd(canvas)),y=flr(rnd(canvas))}
end
-->8
--update
function _update()
  local mouse_pressed=stat(34)==1
  local temp_mouse=mouse_pressed
  mouse_pressed=mouse_pressed!=last_mouse and mouse_pressed or false
  last_mouse=temp_mouse

  if state==states.intro then
    if btnp(❎) or mouse_pressed then
      title_y=cam_y
      state=states.title
    end
  elseif state==states.title then
    if title_y<=0 then
      title_y=canvas
    end
    
    if (btnp(🅾️)) chilly=not chilly
    if (btnp(❎) or mouse_pressed) scroll=true
    
    if scroll then
      title_y-=1
    --if (cam_y<-60) coresume(s,"opening",true)
    end
    
    if scroll and title_y==cam_y-80 then
      scroll=false
      cam_y=title_y
      state=states.play
    end
  elseif state==states.play then
    if cam_x>=canvas then
      cam_x=0
    elseif cam_x<=0 then
      cam_x=canvas
    end
    if cam_y>=canvas then
      cam_y=0
    elseif cam_y<=0 then
      cam_y=canvas
    end
  
    if chilly then
      if chill>30 then
        if costatus(s)=="dead" then
          s=cocreate(say)
          coresume(s,"home",false)
        end
      else
        chill+=chill_factor
      end
    end
    
    mouse.x,mouse.y=stat(32)+cam_x,stat(33)+cam_y
    if (btnp(⬇️)) mouse.y+=1
    if (mouse.y>=128+cam_y) cam_y+=1
    if (btnp(➡️)) mouse.x+=1
    if (mouse.x>=128+cam_x) cam_x+=1
    if (btnp(⬆️)) mouse.y-=1
    if (mouse.y<=cam_y) cam_y-=1
    if (btnp(⬅️)) mouse.x-=1
    if (mouse.x<=cam_x) cam_x-=1

    if mouse_pressed and costatus(s)=="dead" then
      --[[if mouse.x>=cam_x+40 then
        s=cocreate(say)
        coresume(s,"cold",false)]]
      for meteor_data in all(meteors) do
        if mouse.x>=meteor_data.x-1500-15 and mouse.x<=meteor_data.x-1500+15 and mouse.y>=meteor_data.y-1500-15 and mouse.y<=meteor_data.y-1500+15 then
          s=cocreate(say)
          coresume(s,"look",true)
        end
      end
      if costatus(s)=="dead" then
        s=cocreate(say)
        coresume(s,"miss",true)
      end
      mouse_pressed=false
    end
    
    if #meteors<100 then
      add(meteors,create_meteor())
    end
    
    if chilly and meteors_seen>meteors_high then
      meteors_high=meteors_seen
      dset(1,meteors_high)
    end
  elseif state==states.game_over then
    if credits_y>=canvas then
      cam_y=-(credits_y-cam_y)
      credits_y=0
    end
    
    if credits_y<cam_y+660 then
      credits_y+=1
    else
      meteors_seen,chill=0,0
      title_y=credits_y
      cam_y=title_y
      state=states.title
    end
  end
end
-->8
--draw
function _draw()
  if state==states.intro then
    frame_counter+=1
    if counter==#sunset_colors then
      spr_x-=1
    elseif frame_counter%25==0 then
      counter+=1
    end
    if spr_x+40<0 then
      title_y=cam_y
      state=states.title
    end
    cls(sunset_colors[counter][1])

    if counter>=#sunset_colors-1 then
      print_stars()
    end

    rectfill(0,100,128,128,sunset_colors[counter][2])

    spr(161,spr_x,84,2,2)
    spr(163,spr_x+24,84,2,2)
  elseif state==states.title then
    cls()

    print_stars()

    camera(cam_x,title_y)
    
    if (chilly) center("★"..(scroll and meteors_seen or meteors_high),cam_y+40,7)

    local press="press ❎"
    if not scroll then
      if (stat(95)%2==0) outline(press,cam_x,title_y+30,12,7,true)
      if chilly then
        spr(176,cam_x+34,title_y+20)
        outline("chill mode",0,title_y+20,12,7,true)
      else
        outline("chill out mode",0,title_y+20,1,6,true)
      end
    end
    palt(0,false)
    sspr(0,0,127,127,cam_x+0,cam_y+49)
    palt()
  elseif state==states.play then
    cls()
    camera(cam_x,cam_y)

    if debug then
      rect(cam_x,cam_y,cam_x+127,cam_y+127,8)
      color(2)
      print("mouse.y:"..mouse.y,cam_x+1,cam_y+1)
      print("cam_y:"..cam_y,cam_x+1,cam_y+7)
      print("mouse.x:"..mouse.x,cam_x+1,cam_y+13)
      print("cam_x:"..cam_x,cam_x+1,cam_y+19)
      print("saying:"..(s and costatus(s) or "nil"),cam_x+1,cam_y+25)
      print("mem:"..stat(0),cam_x+1,cam_y+31)
      print("fps:"..stat(7).."/"..stat(9),cam_x+1,cam_y+37)
      color(stat(1)>=1 and 8 or 2)
      print("cpu:"..stat(1),cam_x+1,cam_y+43)
    end

    print_stars()
    
    spr(165,moon.x,moon.y)

    if chilly then
      spr(176,cam_x+40,cam_y+110)
      rect(cam_x+48,cam_y+110,cam_x+80,cam_y+116,7)
      rectfill(cam_x+49,cam_y+111,cam_x+79,cam_y+115,0)
      rectfill(cam_x+49,cam_y+111,cam_x+49+min(30,flr(chill)),cam_y+115,12)
    end

    center("★"..meteors_seen,cam_y+120,7)

    if s and costatus(s)!="dead" then
      coresume(s)
    end

    for meteor_data in all(meteors) do
      local m=meteor_data.thread
      if costatus(m)!="dead" then
        coresume(m)
      else
        del(meteors,meteor_data)
      end
    end

    spr(160,mouse.x,mouse.y)
  elseif state==states.game_over then
    cls()

    print_stars()

    camera(cam_x,credits_y)
    
    local co=300
    center("meteor night",cam_y+co,7)
    co+=48
    center("by tobias v. langhoff",cam_y+co,7)
    co+=64
    center("music by robby duguay",cam_y+co,7)
    co+=64    
    center("based on an idea by",cam_y+co,7)
    co+=48
    center("eric caoili,",cam_y+co,7)
    co+=48
    center("jc fletcher",cam_y+co,7)
    co+=48
    center("and ashley davis",cam_y+co,7)
    co+=64
    center("with artwork by ashley davis",cam_y+co,7)
    co+=24
    palt(0,false)
    sspr(0,0,127,127,cam_x,cam_y+co)
    palt()
  end
end
-->8
--functions
function outline(s,x,y,c1,c2,center)
  if center then
    x=cam_x+(64-(#s*2))
  end
  for i=0,2 do
    for j=0,2 do
      if not(i==1 and j==1) then
        print(s,x+i,y+j,c1)
      end
    end
  end
  print(s,x+1,y+1,c2)
end

function center(s,y,c)
  print(s,cam_x+(64-(#s*2)),y,c)
end

function say(situation,initiator)
  local colors={
    [true]=12,
    [false]=1
  }
  local convo=lines[situation]
  for i=1,#convo do
    local line=flr(rnd(#convo[i]))+1
    for j=1,60 do
      outline(convo[i][line],cam_x,cam_y+100,colors[initiator],7,true)
      yield()
    end
    initiator=not initiator
  end
  convo["action"]()
end

function create_meteor()
  local x,y=flr(rnd(3000)),flr(rnd(3000))
  local m=cocreate(meteor)
  coresume(m,x,y)
  return {thread=m,x=x,y=y}
end

function meteor(x,y)
  local x_offset,y_offset=flr(rnd(15)),flr(rnd(15))
  yield()
  for i=1,30 do
    if (debug) rect(x-1500,y-1500,x-1500+x_offset,y-1500+15,8)
    line(x-1500,y-1500,x-1500+x_offset,y-1500+15,7)
    yield()
  end
end

function print_stars()
  for star in all(stars) do
    pset(star.x,star.y,7)
  end
end
-->8
--lines
lines={
  opening={
   {"we're all made of star stuff."},
   action=function() end
  },
  cold={
    {
      "brrr.",
      "i'm chilly.",
      "it's cold.",
      "i'm cold.",
      "are you cold?"
    },
    {
      "come here.",
      "c'mere.",
    },
    {
      "thanks!",
      "mmmm.",
    },
    action=function() chill=(chill<3 and 0 or (chill-3)) end
  },
  home={
    {
      "i'm cold. can we go?",
      "can we go home now?",
      "do you want to go home?",
      "wanna go home and crawl under a blanket?",
      "let's go home and warm up."
    },
    {
      "of course",
      "sure",
      "let's go.",
      "come on."
    },
    action=function() state=states.game_over credits_y=cam_y end
  },
}
lines.look_initial={
  "look!",
  "did you see it?",
  "look there!",
  "do you see the meteor?",
  "a shooting star!",
  "there!"
}
lines.look={
  lines["look_initial"],
  {
    "yes, i saw it!",
    "beautiful!",
    "oh, yeah, look at that!",
    "yeah, wow!"
  },
  action=function() chill=(chill<10 and 0 or (chill-10)) meteors_seen+=1 end
}
lines.miss={
  lines["look_initial"],
  {
    "no... where?",
    "i don't see anything.",
    "don't think so?",
    "hmm, nope..."
  },
  action=function() chill+=5 end
}
__gfx__
0000000000000000000000000000000000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000dd000000000000001100000000000000000000000000000000000000000000000000000000000006d0000000000000
0000000000000000000000000000000000000000000000000dc50000000000056000000000000000000000000000000000000000000000000010000000000000
000000000500000000000000000000000000000000000001cdc10000000000077d00000000000000000000000000000000000000000000000000160000000000
00000000050000000000000000000000000000000000000cd1c01111100000056100000000000000000000000000000000000000000000000000571000000000
0000000000000000000000000000000000000000000000dd016ccdddd00000000000000000001111110110000000000000000000000000000000000000000000
0000000000000000000000000010000000000000000001c001110000000000000100dccccc1c6ccc6c0ccccc0000000000005500000000000000000000000000
0000000000000000d000000000d100000000000000000d100100000011001c001c10dccccc1cc66cc10ccc6c0011d10000057700000000000000000000000000
0000000000000000d0000000000000000000000000001c0077111dcccc101c101c101c1010011111101dd11100cccc10000d7700000000000000000000000000
000000000000000000000000000000000000000000000101777c66cccc10111011101110000011110001100001dcccc01ccd6100000000000000000000000000
00000d100000000000000000000000000000d10000000005777611111110111011101110000011110001500001111110c6dcc000000000000000000000000000
00000d5000000000000000000000000000007d000000000d7777dd667770111011101111110001110011111101100110dc01c100000000000000000000000000
00000000000000000000000000000000000010000000000d777777777770111111101111111001110011111111100110110dc100000000000000000000000000
000000000000000000000000000000000000000000015d677777777777101111111011111110011100111111111001111111d001100000000000000000000000
000000000000000000000000000000000000000000777777777777777d101111111101111100011100111010111001111111000cc10000000000000000000000
00000000000000000000000000000000000000000067777777777777611011111111011100000111001110001110111111110011ccd000000000000000000000
00000000000000000000000000000000000000000016777777777777111011111111011100000ccc001c00001d1111111111011111cc10000060000000000000
0000000000005d000000000000000000000000000000d77777777777d110111111110ccc11c10ccc00dcccc11ccccd01111101111111cc100575000000000000
000000000000150000000000000000000000000000000177777777777110110dc1dc0d6cc6c10ccc00dc66c101c6c10dc1d10011111111110010000000000000
000000000000000000000000000000600000000000000577777777777610cc01c1dc01cc1100011100111110001cc10cc1cc1011111111111100000000000000
000000000000000000000000000000100000000000000d77777d677776101d0111110000001000060000001111016c11101c1001d11111111111000000000000
000000000000000000000000000000000000000000000d7777dccc677610100000000050116500655d0001c67611761111001100ccdc11111111100000000000
000000000000000000000000000000000000000000000d7776cd511011000511ddd0d6755d6d1d6057d00d77d7d1dc1c66c1dd10d1001cd11111111000000000
000000000000000000000000000160000000000000000d775100000000057607766507d000d000d0555d0d7d17d17d1676716610001101cccc11111110000000
0000000000000000000000000006710000000000000110d500001111cc00d710160561d0161000501500017d17d17dc71c7d766c11cd101ddcccc11111110000
0000000000000000000000000000d000000000000001c001cccccccc1007d11175051050000000000000017d17d17dd71d7d7777dc6711000011dcccd1111110
00000000000000000000000000000000000000000001c100c11110000000000010000000000000000000017d17617dc7677c7717d7777710000000011dddd110
000000000000000000000000000000000000000000000cc1c1000000000000000000000000000000000001cc16d17d1d767d7617d176dd100000000000000000
00000055000000000000000000000000001000000000001dcc0000000000000000000000000000000000001001111dc11d717617d176110576dd600000000000
0000006d0000000000000000000000001cc00000000000000000000000000000000000000000000000710000000017d117617d17d17d10006567600000000000
0000000000000000000000000000000d6c100000000000000000000000001000000000000000000005710000000016767711111cc17d10005010000000000000
000000005600000000000000000000dcccd0000000000000000000000001d00000000000000000000010000000001c676d10100111dc10000000000000000000
00000000d750000000000000000000ccccd000000000000000000000000000000000000000000000000000000000011111000000001100001610000000000000
000000000100000000000000000001cc6c1000000000000000000000000000000000000000000000000000000000000000000000000000001610000000000000
00000000000000000000000000000ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001ccc000000001750000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001dc66ccd1100000000ccc1000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001c6ccccc66dcc10000016cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000dccccccc61d76ccd00006cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dcccccc6c6ccd76c6c001ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001cccccccccdd6c77dcc10dccc00000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000
00000ccccddddccc6cc676ccc1ccc100000000111110000000000570000000000000000000000000000001000000000000000000000000000000000000000000
00001ccc171c66ccd76776ccccccc000000001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dccc76c6c6dccd777ccccccc1111110011111111100000000000000000000000000000000000000000000000000000000000000000d61000000000000051
0000cccc67cccc7cccc616ccc1111111111100000111110000000000000000000000017000000000000000000000000000000000000000d7d00000000000017d
11116cccd76ccc76cccc77dd11111111767d1100000111100000000000000000000000d000000000000000000000000000000000000000050000000000000050
d1ddccccc7766676ccc777111111111dd1d7d1100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddcccccd777776cc77711111d6d11dd11661110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcccccccd7777cd77711111661d711611d7d111001d11100000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddcccccccc6ccd77761111d7d11d61d6167d11111cc11d10000011000000000000000000000000000000000000000000000000000000000000000000000000
ddddcccccccccccc676d1111d76111711d777d111dccc111ccd001cc000000000000000000000000000000000000000000000000000000000000000000000000
ddddccccccccccccccc11111d77d117d11d6d111116cd111cccc16cc000000000000000000000000000000000000000000000000000000000000000000000000
dddd6cccccccccccccc111111777dd7d1111111111cd1111cccc6cc1000000000000000000015000000000017750000000000000000000000000000000000000
ddddcccccccccccccc1111111d77777d11111111111d111ccdccccc00000000000000000000d70000000000d7750000000000000000000000000000000000000
dddddccccccccccccc11111111d77761167d11111111111ccddccd1d110000000000000000001000000000017600000000000000000000000000000000000000
d11dddcccccccccccc11111111116d11167d11111111111cccdd11dddd1111000000000000000000000000000000000000000000000000000000000000000000
d11dddcccccccccccc111111111111111d7d11111111111ccccd11dddddd11100000000000006700000000000000000000000000000000000000000000000000
dddd11dccccccccccc11111111111111111111111111111dcccc111cc1dd1d11000000000000d10000000000000005000000000000000000000000000005d000
dddd1dddcccccccccc11111111111111111111111111dd111cccd1cccddddddd1100000000000000000000000000d700000000000000000000000000000d6000
ddddddddddcccccccc11111ccc11111111111111111cc11111ccccccc1dddddddd11011000000000000000000000050000000000000000000000000000000000
dddddddddddcccddccc11cccccd111111111111111dc111111dcccccdddddddddddd111000000000000000000000000000000000000000000000000000000000
dddddddddddccdddd6c11ccccc111111111111111ccd1111111cc6d1dd11ddddddddd11100000000000000000000000000000000000000000000000000000000
ddddddddddcccddddcccccccccd11111111111111cc111111111cddd1111ddddddddd11110000000000000000000000000000000000000000000000000000000
d11dddddddccc1ddddcccccc1111111111111111111111111111ddddd1ddddddddddddddd2000000000000000000000000000000000000000000006600000000
d11dddddddccc2ddddccccc111111111111111111111111111111dddddddddddddddddddddd10000000000000000000000000000000000000000017700000000
ddddddddddcccdddccccccc1111111111111111111111111111111dddddddddddddddddddddd1101100000000000000000000006700000000000005100000000
dddddddddddcccccccccdcc6cc1111111111111111111111111111dd1111dddddd1111dd1ddddd1100000000000000000000000d500000000000000000000000
ddddddddddddcc6c6cdddddc6c1111111111111111111111111111111111dddddd111111ddddddd1111000000000000000000000000000000000000000000000
dddddddddddd1ddd1dddddddd111c111111111111111111111111111111ddddddddddd1dddddddddd11010000000000000000000000000000000000000000000
ddddddddd11d1dddddddddddd111cc1111111111111111111111d11111ddddddddddddddddddddddd11110000000000000000000000000000100000000000000
dddddddddd111ddddddddddd1111dd11111111111111111dd111d111dddddddddddddddddddddddddd1d00000000000000000000000000005710000000000000
dddddddddddddddddddddddd1111ddd1111111111111111dd111dddddddd1ddddddddddddd11ddddddddd1000000000000000000000000001d00000000000000
dddddddddddddddddddddddd1111ddd111111111111111ddd1112dddddd11ddddddddddddd11dddddddddd100000000000000000000000000000000000000000
ddddd1ddddddddddddddddddd111ddd11111111111111dddd1111111ddd1111ddddd1ddddd1dddddddddddd20000000000000000000000000000000000000000
dd1111dddddddd1d11d1ddddd111ddd1d2d111111111ddddd11111111dd11ddddddd11d1ddddddddddddddddd000000000000000000000000000000000000000
dd11dddddddddd111d11ddddd1111ddddddddd111111dddddd111111dddddddddddd1111dddddddd1dd1dddddd11000000000000000000000000000000000000
dddddddddddddddddddddddddd11111ddddddddd1111dddddddd1dddddddddddddddddd1dddddddd1d11ddddd111000000000000000000000000000000000000
dddddddddddddddddddddddddd1111111ddddddd1d1ddddddddddddddddddddddddddddddddddddd1dddddddd11d100000000000000000000000000000000000
dddddddddddddddddddddddddddd11111dddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddd10000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000cccccc0000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c10000000cccccccc000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d7d100000ccc77c77cc00000011177177110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c777c10000ccc7cc7ccc00000011171171110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d7d100000cccccccccc00000011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c10000000cc7ccccc000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000cc777c0000000000111711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000cccccccc000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000c0cccccc0c00000010111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070700000c0cccccc0c00000010111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077700000cc0cccccc0cc0000110111111011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777000cc0cccccc0cc0000110111111011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077700000000cccccc0000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070000000c0000c0000000000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000000c0000c0000000000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccc0000ccc00000011100001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555655565656565656556556555656577755c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656565656556556655665555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656565656556556555656577755c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556656655566565655655666565655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665656566656555655565655555ccc5ccc5c5c5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556565565565556555656577755c55c5c5c5c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556665565565556555666555555c55cc55c5c5cc555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556565565565556555556577755c55c5c5c5c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556656565666566656665666555555c55c5c55cc5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566565656665655565555555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655655655565557775c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655566655655655565555555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655655655565557775c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566565656665666566655555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566656665666566655665666556655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566656555565565556565656565557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656655565566556565665566655555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656555565565556565656555657775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665565566656655656566555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb55bb5b5b5bbb55755ccc5c5c5ccc5ccc5ccc5cc555555cc5557555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b5b5b5557555c5c5c5c5c555c55555c5c5c555555c5555755555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5bb55bb557555c5c55c55ccc5cc55ccc5c5c555555c5555755555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5b5557555c5c5c5c555c5c555c555c5c557555c5555755555555555555555555555555555555555555555555555555555555555555555555
55555b555bb55b5b5bbb55755ccc5c5c5ccc5c555ccc5ccc57555ccc557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665566565655665666555555775656555555bb5bbb5bbb5bbb55755ccc5ccc557555555656555555bb5bbb5bbb5bbb55755ccc5ccc5575577555555555
55555666565656565655565557775575565657775b5555b55b5b55b55755555c555c55575555565657775b5555b55b5b55b55755555c555c5557557555555555
55555656565656565666566555555775556555555bbb55b55bbb55b5575555cc5ccc55575555566655555bbb55b55bbb55b5575555cc55cc5557557755555555
5555565656565656555656555777557556565777555b55b55b5b55b55755555c5c555557557555565777555b55b55b5b55b55755555c555c5557557555555555
55555656566555665665566655555577565655555bb555b55b5b55b555755ccc5ccc55755755566655555bb555b55b5b55b555755ccc5ccc5575577555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656665555565655555c5c5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656565555565657775c5c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656655555556555555ccc5c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555656555656555556565777555c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566556555656566656565555555c5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656665666556655555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655556556565656565557775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666556556665665566655555775557755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555556556556565656555657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555665556556565656566555555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee55ee5eee5555566655555cc555555c555ccc5ccc5ccc55555ee555ee5555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e55555565577755c555555c555c5c5c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5ee555555565555555c555555ccc5c5c5c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e55555565577755c555755c5c5c5c5c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555e555ee55e5e5555566655555ccc57555ccc5ccc5ccc5ccc55555eee5ee55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5555ee55ee5eee5e55555556565555565655555bbb5b555bbb55755bbb5bb55bb555755ccc5ccc5ccc5ccc5575557555555bbb5b555bbb55755bbb
555555555e555e5e5e555e5e5e55555556565555565657775b555b555b5b57555b5b5b5b5b5b5755555c5c5c5c5c5c5c5557555755555b555b555b5b57555b5b
555555555e555e5e5e555eee5e55555555655555566655555bb55b555bb557555bb55b5b5b5b575555cc5c5c5c5c5c5c5557555755555bb55b555bb557555bb5
555555555e555e5e5e555e5e5e55555556565575555657775b555b555b5b57555b5b5b5b5b5b5755555c5c5c5c5c5c5c5557555755755b555b555b5b57555b5b
555555555eee5ee555ee5e5e5eee555556565755566655555b555bbb5b5b55755b5b5b5b5bbb55755ccc5ccc5ccc5ccc5575557557555b555bbb5b5b55755b5b
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555bbb5bb55bb55575556656665666566655665555557756565555565655555cc55ccc5ccc5ccc555556565555565655555cc55ccc5ccc5ccc57755575
555555555b5b5b5b5b5b57555655556556565656565555555575565657775656555555c55c555c5c5c5c5555565657775656555555c55c555c5c5c5c55755557
555555555bbb5b5b5b5b57555666556556665665566655555775556555555565577755c55ccc5c5c5c5c5555566655555666577755c55ccc5c5c5c5c55775557
555555555b5b5b5b5b5b57555556556556565656555655755575565657775656555555c5555c5c5c5c5c5575555657775556555555c5555c5c5c5c5c55755557
555555555b5b5bbb5bbb5575566555655656565656655755557756565555565655555ccc5ccc5ccc5ccc575556665555566655555ccc5ccc5ccc5ccc57755575
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517155
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517715
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517777
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517711
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551171
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5555556656665666566656665555555555665666566656665666556655555666566556665666556655555eee5e5e5eee5ee55555555555555555
555555e55e5555555655556556565565565557775777565555655656556556555655555555655656556556565656555555e55e5e5e555e5e5555555555555555
555555e55ee555555666556556665565566555555555566655655666556556655666555555655656556556655656555555e55eee5ee55e5e5555555555555555
555555e55e5555555556556556565565565557775777555655655656556556555556555555655656556556565656555555e55e5e5e555e5e5555555555555555
55555eee5e5555555665556556565565566655555555566555655656556556665665557556665656556556565665555555e55e5e5eee5e5e5555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee555555755bbb5bbb5bb55bbb5575556666655575557555555566566656665666566655555566566656665666566655665555566656665666
5555555555e55e55555557555b5b55b55b5b5b5b5755566565665557555755555655556556565565565557775655556556565565565556555555556555655565
5555555555e55ee5555557555bb555b55b5b5bbb5755566656665557555755555666556556665565566555555666556556665565566556665555556555655565
5555555555e55e55555557555b5b55b55b5b5b555755566565665557555755555556556556565565565557775556556556565565565555565555556555655565
555555555eee5e55555555755bbb55b55b5b5b555575556666655575557555555665556556565565566655555665556556565565566656655575556556665565
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee5555556656665666566656665555555555665666566656665666556655555666566656665655566655555eee5e5e5eee5ee5
55555e555e555e555e5555e55e5555555655556556565565565557775777565555655656556556555655555555655565556556555655555555e55e5e5e555e5e
55555ee55e555eee5ee555e55ee555555666556556665565566555555555566655655666556556655666555555655565556556555665555555e55eee5ee55e5e
55555e555e55555e5e5555e55e5555555556556556565565565557775777555655655656556556555556555555655565556556555655555555e55e5e5e555e5e
55555eee5eee5ee55eee5eee5e5555555665556556565565566655555555566555655656556556665665557555655666556556665666555555e55e5e5eee5e5e
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882228222888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888288828828882888828282888888888888888888888888888888888888888888888882828282828828828288288282888288888888
82888828828282288888882288228828882888828222888888888888888888888888888888888888888888888882828282828828822288288222822288822288
82888828828282888888888288828828882888828282888888888888888888888888888888888888888888888882828282828828828288288882828888888888
82228222828282228888822282228288822288828222888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
011800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706

